[1mdiff --git a/teste-upsell.HTML b/teste-upsell.HTML[m
[1mindex 40d52f0..39314bf 100644[m
[1m--- a/teste-upsell.HTML[m
[1m+++ b/teste-upsell.HTML[m
[36m@@ -1 +1,46 @@[m
[31m-document.getElementById('kiwify-upsell-trigger-TEST123').addEventListener('click', function(){ const token = obterToken(); window.location.href = 'https://ajuda.kiwify.com.br' + token; });[m
\ No newline at end of file[m
[32m+[m[32mOferta Especial body { font-family: 'Roboto', Arial, sans-serif; background-color: #f4f7f6; color: #2b2b2b; text-align: center; padding: 40px 20px; } .container { background-color: #ffffff; max-width: 680px; margin: 0 auto; padding: 36px; border-radius: 10px; box-shadow: 0 8px 30px rgba(11,24,40,0.06); } h1 { color: #16324a; margin-bottom: 12px; font-size: 28px; } .subtitle { color: #425a6b; font-size: 16px; margin-bottom: 18px; line-height: 1.5; } .benefits { text-align: left; margin: 18px auto; max-width: 560px; color: #263238; font-size: 15px; line-height: 1.6; } .benefits li { margin: 10px 0; } .price { font-size: 22px; font-weight: 700; color: #d64545; margin: 18px 0 24px 0; } .buttons { display: flex; flex-direction: column; gap: 12px; align-items: center; } .btn { border: none; padding: 14px 28px; font-size: 16px; border-radius: 8px; cursor: pointer; width: 100%; max-width: 360px; transition: filter 0.15s ease; font-weight: 700; } .btn-yes { background: linear-gradient(90deg,#2ea86f,#21b06a); color: #fff; } .btn-yes:hover { filter: brightness(0.95); } .btn-no { background: transparent; color: #56606a; border: 1px solid #d7dee3; } .note { margin-top: 18px; color: #7b8a93; font-size: 13px; } @media (min-width:700px){ .buttons { flex-direction: row; gap: 16px; justify-content: center; } .btn { width: auto; min-width: 220px; } }[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m    <h1>Oferta Especial</h1>[m
[32m+[m[32m    <div class="subtitle">Descrição do upsell — benefícios e preço.</div>[m
[32m+[m
[32m+[m[32m    <ul class="benefits">[m
[32m+[m[32m        <li>• Benefício 1: acesso rápido e direto ao conteúdo extra.</li>[m
[32m+[m[32m        <li>• Benefício 2: material complementar que acelera resultados.</li>[m
[32m+[m[32m        <li>• Benefício 3: suporte prioritário por tempo limitado.</li>[m
[32m+[m[32m    </ul>[m
[32m+[m
[32m+[m[32m    <div class="price">Por apenas R$97,00</div>[m
[32m+[m
[32m+[m[32m    <div class="buttons">[m
[32m+[m[32m        <button class="btn btn-yes" id="kiwify-upsell-trigger-EXAMPLE" onclick="aceitarOferta()">Sim, eu aceito essa oferta especial!</button>[m
[32m+[m[32m        <button class="btn btn-no" id="kiwify-upsell-cancel-trigger" onclick="recusarOferta()">Não, eu gostaria de recusar essa oferta</button>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="note">[m
[32m+[m[32m        Instruções rápidas:<br>[m
[32m+[m[32m        • Salve como teste-upsell.html.<br>[m
[32m+[m[32m        • Abra no navegador com ?token=123 para testar.<br>[m
[32m+[m[32m        • Clique em “Sim, eu aceito...” — deve abrir https://happylife.com<br>[m
[32m+[m[32m        • Clique em “Não, eu gostaria...” — deve abrir https://dashboard.kiwify.com[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<script>[m
[32m+[m[32m    // Função para pegar o parâmetro (token) da URL[m
[32m+[m[32m    function obterToken() {[m
[32m+[m[32m        const params = new URLSearchParams(window.location.search);[m
[32m+[m[32m        return params.get('token') ? '?token=' + params.get('token') : '';[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Redireciona ao aceitar[m
[32m+[m[32m    function aceitarOferta() {[m
[32m+[m[32m        const token = obterToken();[m
[32m+[m[32m        window.location.href = 'https://happylife.com' + token;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Redireciona ao recusar[m
[32m+[m[32m    function recusarOferta() {[m
[32m+[m[32m        const token = obterToken();[m
[32m+[m[32m        window.location.href = 'https://dashboard.kiwify.com' + token;[m
[32m+[m[32m    }[m
[32m+[m[32m</script>[m
\ No newline at end of file[m
