Oferta Especial body { font-family: 'Roboto', Arial, sans-serif; background-color: #f4f7f6; color: #2b2b2b; text-align: center; padding: 40px 20px; } .container { background-color: #ffffff; max-width: 680px; margin: 0 auto; padding: 36px; border-radius: 10px; box-shadow: 0 8px 30px rgba(11,24,40,0.06); } h1 { color: #16324a; margin-bottom: 12px; font-size: 28px; } .subtitle { color: #425a6b; font-size: 16px; margin-bottom: 18px; line-height: 1.5; } .benefits { text-align: left; margin: 18px auto; max-width: 560px; color: #263238; font-size: 15px; line-height: 1.6; } .benefits li { margin: 10px 0; } .price { font-size: 22px; font-weight: 700; color: #d64545; margin: 18px 0 24px 0; } .buttons { display: flex; flex-direction: column; gap: 12px; align-items: center; } .btn { border: none; padding: 14px 28px; font-size: 16px; border-radius: 8px; cursor: pointer; width: 100%; max-width: 360px; transition: filter 0.15s ease; font-weight: 700; } .btn-yes { background: linear-gradient(90deg,#2ea86f,#21b06a); color: #fff; } .btn-yes:hover { filter: brightness(0.95); } .btn-no { background: transparent; color: #56606a; border: 1px solid #d7dee3; } .note { margin-top: 18px; color: #7b8a93; font-size: 13px; } @media (min-width:700px){ .buttons { flex-direction: row; gap: 16px; justify-content: center; } .btn { width: auto; min-width: 220px; } }
Oferta Especial
Descrição do upsell — benefícios e preço.
<ul class="benefits">
    <li>• Benefício 1: acesso rápido e direto ao conteúdo extra.</li>
    <li>• Benefício 2: material complementar que acelera resultados.</li>
    <li>• Benefício 3: suporte prioritário por tempo limitado.</li>
</ul>

<div class="price">Por apenas R$97,00</div>

<div class="buttons">
    <button class="btn btn-yes" id="kiwify-upsell-trigger-EXAMPLE">Sim, eu aceito essa oferta especial!</button>
    <button class="btn btn-no" id="kiwify-upsell-cancel-trigger">Não, eu gostaria de recusar essa oferta</button>
</div>

<div class="note">
    Instruções rápidas:<br>
    • Abra no navegador com ?token=123 para testar.<br>
    • Clique em “Sim...” — deve abrir https://happylife.com?token=123<br>
    • Clique em “Não...” — deve abrir https://dashboard.kiwify.com?token=123
</div>
